<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Pool Home | PoolHost</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-top-fixed">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="../assets/layouts/layout3/img/poolhost-fb.png" height="40px;" style="margin-top: 20px;" alt="logo" class="logo-default">
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification dropdown-dark hidden" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default">7</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>You have
                                            <strong>12 pending</strong> tasks</h3>
                                        <a href="app_todo.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->
                           
                            <!-- END TODO DROPDOWN -->
                            <li class="droddown dropdown-separator">
                                <span class="separator"></span>
                            </li>
                           
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout3/img/avatar9.jpg">
                                    <span class="username username-hide-mobile">Ashley</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="app_calendar.html">
                                            <i class="icon-calendar"></i> My Calendar </a>
                                    </li>
                                    <li>
                                        <a href="app_inbox.html">
                                            <i class="icon-envelope-open"></i> My Inbox
                                            <span class="badge badge-danger"> 3 </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="app_todo_2.html">
                                            <i class="icon-rocket"></i> My Tasks
                                            <span class="badge badge-success"> 7 </span>
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="page_user_lock_1.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="page_user_login_1.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                          
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu hide">
                <div class="container">
                  
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu">
                       <ul class="nav navbar-nav">
                            <li class="menu-dropdown classic-menu-dropdown active">
                                <a href="javascript:;"> Pool Home
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            
                            
                             <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Picks
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Make Picks </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> View Picks </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Add a Pick Sheet </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Rename a Pick Sheet </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Delete a Pick Sheet </a>
                                    </li>
                                    
                                </ul>
                            </li>

                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Results/Standings
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Weekly Results (All Picks)  </a>
                                    </li>
                                    <li class=" ">
                                        <a href="standings.html" class="nav-link  "> Season Standings </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Game Scores </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Game Schedule </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Points Spread </a>
                                    </li>
                                  </ul>
                            </li>
                             <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> More
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> MNF What If </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Message Board </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Pool History </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Participant List </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Who Is Online </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Pool Chat </a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Pool Rules
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;">
                                    <i class="icon-briefcase"></i> Pool Admin
                                    <span class="arrow"></span>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
     <!-- BEGIN CONTAINER -->
        <div class="page-container">
                <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container hidden">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            Test
                        </div>
                        <!-- END PAGE TITLE -->
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE BREADCRUMBS -->
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                                <i class="fa fa-circle hidden"></i>
                            </li>
                            <li class="hidden">
                                <span>Dashboard</span>
                            </li>
                        </ul>
                        <!-- END PAGE BREADCRUMBS -->
                        
                        
                          
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
                        
                        
                           <div class="row">
				  <div class="col-md-12">
<table cellpadding="0" cellspacing="0" border="0px" width="100%"><tr><td valign="top">
 <!-- <div style="height: 10px;"></div> -->
<!-- #inc lude FILE="../poolhost/bannerh_i.asp" -->
<!-- /4360411/PoolHost_Leaderboard -->
<!--
<div id='div-gpt-ad-1438214943811-0' style='height:90px; width:728px;'>
<script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438214943811-0'); });
</script>
</div>
-->



<img src="images/970x90.jpg" alt="" style="padding-bottom: 20px;"/>
</td></tr></table>
          </div>
    </div>

			<div class="row">

				<div class="col-md-9">


<!-- start of content window -->

<div class="row">
    <div class="col-md-6 col-sm-6">


        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption caption-md">
                    <i class="icon-bar-chart font-dark hide"></i>
                    <span class="caption-subject font-dark uppercase bold">What's New</span>
                    <span class="caption-helper hide">create or join a pool here...</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">New Website</h3>
                    </div>
                    <div class="panel-body">
                        Hey, we have a new website for the 2016/17 NFL season!
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">NFL Pre-Season Start!</h3>
                    </div>
                    <div class="panel-body">
                        The NFL pre-season kicks off on 8/11/2016.  The 2016/17 schedule is ready, so start setting up your pools and inviting participants today!
                    </div>
                </div>                
            </div>
        </div>

        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption caption-md">
                    <i class="icon-bar-chart font-dark hide"></i>
                    <span class="caption-subject font-dark uppercase bold">Social</span>
                    <span class="caption-helper hide">pools you're already participating in...</span>
                </div>
            </div>
            <div class="portlet-body">
                        <fb:like-box href="http://www.facebook.com/poolhost" stream="no" connections="15"></fb:like-box>
            </div>
        </div>


    </div>
    <div class="col-md-6 col-sm-6">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption caption-md">
                    <i class="icon-bar-chart font-dark hide"></i>
                    <span class="caption-subject font-dark uppercase bold">My Pools</span>
                    <span class="caption-helper hide">pools you're already participating in...</span>
                </div>
                <div class="actions">
                     <a class="btn blue btn-outline sbold" data-toggle="modal" href="#create"> Create </a>
                     <a class="btn blue btn-outline sbold" data-toggle="modal" href="#join"> Join </a>
					 <a class="btn blue btn-outline sbold" data-toggle="modal" href="#manage"> Manage </a>
                </div>
            </div>
            
            
            
            <div class="modal fade" id="create" tabindex="-1" role="basic" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                            <h4 class="modal-title">Create Pool</h4>
                                                        </div>
                                                        <div class="modal-body "> 
	                                                    	 <form class="form-horizontal" action="#" id="submit_form" method="POST">
                                                <div class="form-wizard">
                                                    <div class="form-body">
                                                        <ul class="nav nav-pills nav-justified steps hidden">
                                                            <li>
                                                                <a href="#tab1" data-toggle="tab" class="step">
                                                                    <span class="number"> 1 </span>
                                                                    <span class="desc">
                                                                        <i class="fa fa-check"></i> Pool Info </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#tab2" data-toggle="tab" class="step">
                                                                    <span class="number"> 2 </span>
                                                                    <span class="desc">
                                                                        <i class="fa fa-check"></i> Profile Setup </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#tab3" data-toggle="tab" class="step active">
                                                                    <span class="number"> 3 </span>
                                                                    <span class="desc">
                                                                        <i class="fa fa-check"></i> Billing Setup </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#tab4" data-toggle="tab" class="step">
                                                                    <span class="number"> 4 </span>
                                                                    <span class="desc">
                                                                        <i class="fa fa-check"></i> Confirm </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                      
                                                        <div class="tab-content">
                                                          
                                                            <div class="tab-pane active" id="tab1">
                                                              
                                                                
                                                                   <div class="form-group">
                                                                    <label class="control-label col-md-4">Game</label>
                                                                    <div class="col-md-6">
                                                                        <select name="games" id="games_list" class="form-control">
                                                                            <option value=""></option>
                                                                            <option value="">Pro Football Pick'ems</option>
                                                                            <option value="">Super Bowl Squares Pools</option>
                                                                            <option value="">College Bowl Pick'ems</option>
                                                                            <option value="">Custom Squares Pools</option>
                                                                            <option value="">College Bracket Challenge</option>
                                                                            <option value="">Sweet 16 Bracket Challenge</option>
                                                                            <option value="">Home Run Derby</option>
                                                                            <option value="">Ultimate Fighting Challenge</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Name
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" name="username" />
                                                                        <span class="help-block"> Enter a name for your pool</span>
                                                                    </div>
                                                                </div>
                                                                 <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool ID
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" class="form-control" name="email" />
                                                                        <span class="help-block">Less than 20 characters, no special characters '#, @, &, etc.' or spaces</span>
                                                                        <span class="help-block">The Pool ID and Pool Password are what your pool members will use to join your pool if you decide to make your pool 'Private'. The Pool ID should use only alphanumeric characters and no spaces. Do NOT use a personal password as you'll need to give out the pool's Pool ID and Pool Password so users can log into private pools. You must enter this info even if you're creating a public pool so that you can convert this pool to private later if desired.</span>

                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Password
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <input type="password" class="form-control" name="password" id="submit_form_password" />
                                                                        <span class="help-block">Less than 20 characters, no special characters '#, @, &, etc.' or spaces</span>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Confirm Password
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <input type="password" class="form-control" name="rpassword" />
                                                                        <span class="help-block"> Confirm your password </span>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                           
                                                           
                                                            <div class="tab-pane" id="tab2">
                                                                <h3>Pool Settings - Pro Football Pick'em</h3>
                                                                <span>Pool Setting can be changed later by going to 'Pool Settings' under 'Admin' in the pool's menu.</span>
                                                               
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Type
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="pool_type" value="public" data-title="public" /> Public</label>
                                                                            <label>
                                                                                <input type="radio" name="pool_type" value="private" data-title="private" /> Private</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                  <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Points Spread
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="pool_points_spread" value="None" data-title="None" /> No point spreads used</label>
                                                                            <label>
                                                                                <input type="radio" name="pool_points_spread" value="PoolHost" data-title="PoolHost" /> Spreads provided by PoolHost.com</label>
                                                                                 <label>
                                                                                <input type="radio" name="pool_points_spread" value="Custom" data-title="Custom" /> Custom point spreads entered by the you, the Pool's Admin</label>

                                                                                
                                                                                
	
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                  <div class="form-group">
                                                                    <label class="control-label col-md-4">Scoring
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="gender" value="M" data-title="Male" /> WIN = 2 points, TIE = 1 point, LOSS = 0 points</label>
                                                                            <label>
                                                                                <input type="radio" name="gender" value="F" data-title="Female" /> WIN = 1 point, TIE = 0 points, LOSS = 0 points</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                 <div class="form-group">
                                                                    <label class="control-label col-md-4">Weighted Picks
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Decide Weekly Ties with MNF Scores
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Allow users to see the games (not the teams) that others have picked before the deadline passes:	
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>


<div class="form-group">
                                                                    <label class="control-label col-md-4">Allow users to see the games (not the teams) that others have picked before the deadline passes:	
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>                                                                
                                                                
                                                                

                                                            </div>
                                                            
                                                            
                                                            
                                                            
                                                            <div class="tab-pane" id="tab3">
                                                                <h3>Pool Settings - Super Bowl Squares Pool</h3>
                                                                <span>Pool Setting can be changed later by going to 'Pool Settings' under 'Admin' in the pool's menu.</span>
                                                               
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Type
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="pool_type" value="public" data-title="public" /> Public</label>
                                                                            <label>
                                                                                <input type="radio" name="pool_type" value="private" data-title="private" /> Private</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                  <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Points Spread
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="pool_points_spread" value="None" data-title="None" /> No point spreads used</label>
                                                                            <label>
                                                                                <input type="radio" name="pool_points_spread" value="PoolHost" data-title="PoolHost" /> Spreads provided by PoolHost.com</label>
                                                                                 <label>
                                                                                <input type="radio" name="pool_points_spread" value="Custom" data-title="Custom" /> Custom point spreads entered by the you, the Pool's Admin</label>

                                                                                
                                                                                
	
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                  <div class="form-group">
                                                                    <label class="control-label col-md-4">Scoring
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="gender" value="M" data-title="Male" /> WIN = 2 points, TIE = 1 point, LOSS = 0 points</label>
                                                                            <label>
                                                                                <input type="radio" name="gender" value="F" data-title="Female" /> WIN = 1 point, TIE = 0 points, LOSS = 0 points</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                 <div class="form-group">
                                                                    <label class="control-label col-md-4">Weighted Picks
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>                                                            </div>
                                                            
                                                            
                                                            
                                                            
                                                            <div class="tab-pane" id="tab4">
                                                                <h3 class="block">Confirm your account</h3>
                                                                <h4 class="form-section">Account</h4>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Username:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="username"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Email:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="email"> </p>
                                                                    </div>
                                                                </div>
                                                                <h4 class="form-section">Profile</h4>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Fullname:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="fullname"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Gender:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="gender"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Phone:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="phone"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Address:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="address"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">City/Town:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="city"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Country:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="country"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Remarks:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="remarks"> </p>
                                                                    </div>
                                                                </div>
                                                                <h4 class="form-section">Billing</h4>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Card Holder Name:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="card_name"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Card Number:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="card_number"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">CVC:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="card_cvc"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Expiration:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="card_expiry_date"> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-3">Payment Options:</label>
                                                                    <div class="col-md-4">
                                                                        <p class="form-control-static" data-display="payment[]"> </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                            </form>

                                                        <!-- END FORM-->
	                                                    </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn blue">Save changes</button>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            
                                                     <div class="modal fade" id="join" tabindex="-1" role="basic" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                            <h4 class="modal-title">Join Pool</h4>
                                                        </div>
                                                        <div class="modal-body">
	                                                             	 <form class="form-horizontal" action="#" id="submit_form" method="POST">
                                                <div class="form-wizard">
                                                    <div class="form-body">
                                                        <ul class="nav nav-pills nav-justified steps">
                                                            <li>
                                                                <a href="#tab1" data-toggle="tab" class="step">
                                                                    <span class="number"> 1 </span>
                                                                    <span class="desc">
                                                                        <i class="fa fa-check"></i> Public </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#tab2" data-toggle="tab" class="step">
                                                                    <span class="number"> 2 </span>
                                                                    <span class="desc">
                                                                        <i class="fa fa-check"></i> Private </span>
                                                                </a>
                                                            </li>
                                                           
                                                           
                                                        </ul>
                                                      
                                                        <div class="tab-content">
                                                          
                                                            <div class="tab-pane active" id="tab1">
                                                              
                                                                
                                                                   <div class="form-group">
                                                                    <label class="control-label col-md-4">Game</label>
                                                                    <div class="col-md-6">
                                                                        <select name="games" id="games_list" class="form-control">
                                                                            <option value=""></option>
                                                                            <option value="">Pro Football Pick'ems</option>
                                                                            <option value="">Super Bowl Squares Pools</option>
                                                                            <option value="">College Bowl Pick'ems</option>
                                                                            <option value="">Custom Squares Pools</option>
                                                                            <option value="">College Bracket Challenge</option>
                                                                            <option value="">Sweet 16 Bracket Challenge</option>
                                                                            <option value="">Home Run Derby</option>
                                                                            <option value="">Ultimate Fighting Challenge</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                           
                                                           
                                                            <div class="tab-pane" id="tab2">
                                                                <h3>Pool Settings - Pro Football Pick'em</h3>
                                                                <span>Pool Setting can be changed later by going to 'Pool Settings' under 'Admin' in the pool's menu.</span>
                                                               
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Type
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="pool_type" value="public" data-title="public" /> Public</label>
                                                                            <label>
                                                                                <input type="radio" name="pool_type" value="private" data-title="private" /> Private</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                  <div class="form-group">
                                                                    <label class="control-label col-md-4">Pool Points Spread
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="pool_points_spread" value="None" data-title="None" /> No point spreads used</label>
                                                                            <label>
                                                                                <input type="radio" name="pool_points_spread" value="PoolHost" data-title="PoolHost" /> Spreads provided by PoolHost.com</label>
                                                                                 <label>
                                                                                <input type="radio" name="pool_points_spread" value="Custom" data-title="Custom" /> Custom point spreads entered by the you, the Pool's Admin</label>

                                                                                
                                                                                
	
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                  <div class="form-group">
                                                                    <label class="control-label col-md-4">Scoring
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="gender" value="M" data-title="Male" /> WIN = 2 points, TIE = 1 point, LOSS = 0 points</label>
                                                                            <label>
                                                                                <input type="radio" name="gender" value="F" data-title="Female" /> WIN = 1 point, TIE = 0 points, LOSS = 0 points</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                 <div class="form-group">
                                                                    <label class="control-label col-md-4">Weighted Picks
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Decide Weekly Ties with MNF Scores
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Allow users to see the games (not the teams) that others have picked before the deadline passes:	
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>


<div class="form-group">
                                                                    <label class="control-label col-md-4">Allow users to see the games (not the teams) that others have picked before the deadline passes:	
                                                                        <span class="required"> * </span>
                                                                    </label>
                                                                    <div class="col-md-6">
                                                                        <div class="radio-list">
                                                                            <label>
                                                                                <input type="radio" name="weighted_picks" value="yes" data-title="yes" /> Yes</label>
                                                                            <label> 
                                                                                <input type="radio" name="weighted_picks" value="no" data-title="no" /> No</label>
                                                                        </div>
                                                                        <div id="form_gender_error"> </div>
                                                                    </div>
                                                                </div>                                                                
                                                                
                                                                

                                                            </div>
                                                            
                                                            
                                                            
                                                        
                                                            
                                                            
                                                            
                                                            
                                                          
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                            </form>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn green">Save changes</button>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            

            
            
            
            
            
            
            
            <div class="portlet-body">

                <!-- NFL Pools -->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Pro Football Pick'ems</h3>
                    </div>
                    <div class="panel-body">
                
            <a href="new-pool-home.html" >CLI Groups, Inc. Pool</a>
      <br />
            <a href="index.asp?page=mypools.asp&poolid=2701&pool_dir=yourpool/" onMouseOver="window.status='PoolHost Private'; return true" onMouseOut="window.status=' '">PoolHost Private</a>
      <br />
            <a href="index.asp?page=mypools.asp&poolid=1226&pool_dir=kroq/" onMouseOver="window.status='PoolHost.com Demo'; return true" onMouseOut="window.status=' '">PoolHost.com Demo</a>
      <br />
            <a href="index.asp?page=mypools.asp&poolid=8350&pool_dir=" onMouseOver="window.status='testsirack'; return true" onMouseOut="window.status=' '">testsirack</a>
      <br />            
                    </div>
                </div>


                <!-- College Bowl Pools -->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">College Bowl Pick'ems</h3>
                    </div>
                    <div class="panel-body">

                    </div>
                </div>


                <!-- College Bracket Pools -->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">College Bracket Challenge</h3>
                    </div>
                    <div class="panel-body">

      
            <a href="index.asp?page=mypools.asp&poolid=207&pool_type=1" onMouseOver="window.status='BEF Bracket Buster Pool'; return true" onMouseOut="window.status=' '">BEF Bracket Buster Pool</a>
      <br />
            <a href="index.asp?page=mypools.asp&poolid=1246&pool_type=1" onMouseOver="window.status='kroqmm'; return true" onMouseOut="window.status=' '">kroqmm</a>
      <br />
            <a href="index.asp?page=mypools.asp&poolid=7889&pool_type=1" onMouseOver="window.status='WFANTalent'; return true" onMouseOut="window.status=' '">WFANTalent</a>
      
                    </div>
                </div>




            </div>
        </div>
    </div>
</div>





<!-- end of content window -->

<div id="fb-root"></div>
<script>
  // make sure you have loc_login() and loc_logout() defined on the pages where this is included!
  window.fbAsyncInit = function() {
    FB.init({
      appId  : '47891600677',
      status : true, // check login status
      cookie : true, // enable cookies to allow the server to access the session
      xfbml  : true, // parse XFBML
	  oauth  : true  // OAuth 2.0
    });

    FB.Event.subscribe('auth.login', function(response) {
        //window.location = 'index.asp?page=fblogin.asp';
		loc_login();
        });
    FB.Event.subscribe('auth.logout', function(response) {
        // do something with response
           //window.location.reload();
		   loc_logout();
        });

  FB.getLoginStatus(function(response) {
      if (response.session) {
          // logged in and connected user, someone you know
          loc_login();
      }
  });  

  };
  

  (function() {
    var e = document.createElement('script');
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());
</script>


    </div>

    <!-- SKYSCRAPER COLUMN -->
    <div class="col-md-3"> 
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
   </div>

<!-- <div style="height: 10px;"></div> -->
<!-- #inc lude FILE="../poolhost/bannerv_i.asp" -->
<!-- /4360411/PoolHost_Tower -->
<!--
<div id='div-gpt-ad-1438215576203-0' style='height:600px; width:160px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438215576203-0'); });
</script>
</div>
-->

<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->



			      </div>
                </div>
			   <!-- END PAGE CONTENT INNER -->
           </div>
	</div>
	<!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->
       
       
       
       
       
               <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <div class="page-prefooter hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>About</h2>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam dolore. </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs12 footer-block">
                        <h2>Subscribe Email</h2>
                        <div class="subscribe-form">
                            <form action="javascript:;">
                                <div class="input-group">
                                    <input type="text" placeholder="mail@email.com" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Submit</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>Follow Us On</h2>
                        <ul class="social-icons">
                            <li>
                                <a href="javascript:;" data-original-title="rss" class="rss"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="facebook" class="facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="twitter" class="twitter"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="googleplus" class="googleplus"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="linkedin" class="linkedin"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="youtube" class="youtube"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="vimeo" class="vimeo"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>Contacts</h2>
                        <address class="margin-bottom-40"> Phone: 800 123 3456
                            <br> Email:
                            <a href="mailto:info@metronic.com">info@metronic.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"> 2016 &copy; PoolHost
                
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>