<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
<meta charset="utf-8" />
<title>Office Pool Manager - register - PoolHost.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="../assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="../assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
<link href="../assets/layouts/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="../assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid page-header-top-fixed">
<!-- BEGIN HEADER -->
<div class="page-header"> 
  <!-- BEGIN HEADER TOP -->
  <div class="page-header-top">
    <div class="container"> 
      <!-- BEGIN LOGO -->
      <div class="page-logo"> <a href="../../index.html"> <img src="../assets/layouts/layout3/img/poolhost-fb.png" height="70px;" style="margin-top: 20px;" alt="logo" class="logo-default"> </a> </div>
      <!-- END LOGO --> 
      <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
      <a href="javascript:;" class="menu-toggler"></a> 
      <!-- END RESPONSIVE MENU TOGGLER --> 
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="top-menu">
        <nav class="header-right">
					
					<ul class="sf-js-enabled">
							<li><a href="help.html"><div>Help</div></a>
								
							</li>
					</ul>

					<!-- Button trigger Sign Up modal -->
						<a class="btn-header" href="register-page.html">Sign Up</a>
						<a class="header-login" href="login-page.html">Login</a>
						
					</nav>
      </div>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
  </div>
  <!-- END HEADER TOP --> 
  <!-- BEGIN HEADER MENU -->
  <div class="page-header-menu hide">
    <div class="container"> 
      
      <!-- BEGIN MEGA MENU --> 
      <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background --> 
      <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
      <div class="hor-menu">
        <ul class="nav navbar-nav">
          <li class="menu-dropdown classic-menu-dropdown active"> <a href="javascript:;"> Pool Home <span class="arrow"></span> </a> </li>
          <li class="menu-dropdown classic-menu-dropdown "> <a href="javascript:;"> Picks <span class="arrow"></span> </a>
            <ul class="dropdown-menu pull-left">
              <li class=" "> <a href="#" class="nav-link  "> Make Picks </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> View Picks </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Add a Pick Sheet </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Rename a Pick Sheet </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Delete a Pick Sheet </a> </li>
            </ul>
          </li>
          <li class="menu-dropdown classic-menu-dropdown "> <a href="javascript:;"> Results/Standings <span class="arrow"></span> </a>
            <ul class="dropdown-menu pull-left">
              <li class=" "> <a href="#" class="nav-link  "> Weekly Results (All Picks) </a> </li>
              <li class=" "> <a href="standings.html" class="nav-link  "> Season Standings </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Game Scores </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Game Schedule </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Points Spread </a> </li>
            </ul>
          </li>
          <li class="menu-dropdown classic-menu-dropdown "> <a href="javascript:;"> More <span class="arrow"></span> </a>
            <ul class="dropdown-menu pull-left">
              <li class=" "> <a href="#" class="nav-link  "> MNF What If </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Message Board </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Pool History </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Participant List </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Who Is Online </a> </li>
              <li class=" "> <a href="#" class="nav-link  "> Pool Chat </a> </li>
            </ul>
          </li>
          <li class="menu-dropdown classic-menu-dropdown "> <a href="javascript:;"> Pool Rules <span class="arrow"></span> </a> </li>
          <li class="menu-dropdown classic-menu-dropdown "> <a href="javascript:;"> <i class="icon-briefcase"></i> Pool Admin <span class="arrow"></span> </a> </li>
        </ul>
      </div>
      <!-- END MEGA MENU --> 
    </div>
  </div>
  <!-- END HEADER MENU --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container">
<!-- BEGIN CONTENT -->
<div class="page-content-wrapper"> 
  <!-- BEGIN CONTENT BODY --> 
  <!-- BEGIN PAGE HEAD-->
  <div class="page-head">
    <div class="container hidden"> 
      <!-- BEGIN PAGE TITLE -->
      <div class="page-title"> Test </div>
      <!-- END PAGE TITLE --> 
    </div>
  </div>
  <!-- END PAGE HEAD--> 
  <!-- BEGIN PAGE CONTENT BODY -->
  <div class="page-content">
    <section class="main-head">
      <div class="container clearfix">
        <h1>Login</h1>
      </div>
    </section>
  </div>
  <div class="content-wrap">
    <div class="container clearfix">
      <div class="register-pg">
        <div class="row">
        <div class="col-sm-6 login-left">
        <form  name="login-form" action="#" method="post" class="login-form">
								<div class="col_full">
										<label for="login-form-username">Username:</label>
										<input type="text" class="form-cntrl" name="login-form-username" value="">
									</div>

									<div class="col_full">
										<label for="login-form-password">Password:</label>
										<input type="password" class="form-cntrl" name="login-form-password" value="" >
									</div>

									<div class="col_full checkbx">
										<input type="checkbox"><span>Remember Me</span>
									</div>

										
										<div class="col-full frm-lgn">
										<a href="#" class="btn">LOGIN</a>
										</div>
										
										<div class="col-full" style="padding-top: 20px;">Forgot your username/password? Click <a href="#">HERE</a> to retrieve it! 
										</div>
								</form>
        </div>
        <div class="col-sm-6 login-right">
        <div class="panel frm-registr">
							<h4>Not a Member Yet?  Registration is EASY and Free!</h4>
							<div class="col-full frm-lgn">
										<a class="btn" href="register-page.html">GET STARTED!</a>
										</div>
						</div>
        </div>
        </div>
        
        
        <div class="frm-note">
				<p><strong>NOTE:</strong>  If you are trying to <strong>JOIN</strong> a pool and were given a <strong>"Pool ID"</strong> and <strong>"Pool Password"</strong>, you must still register to create your own, personal account.  After you login with your personal account, go to the <strong>Pool Tools</strong> menu, you'll click <strong>Join a Private Pool</strong>, select the pool type and that is where you'll enter the Pool ID and Pool Password given to you by the person who invited you in order to join their pool.</p>
				<p>After you've joined a pool, you won't need the Pool ID and Pool Password anymore.  All pools you've joined will be listed on your <strong>"My Pools"</strong> page.  Click on the pool name there and you're back to that pool where you can make picks or view results!</p>
				</div>
        
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
  <!-- END PAGE CONTENT --> 
</div>
<!-- END PAGE CONTAINER --> 

<!-- BEGIN FOOTER --> 
<!-- BEGIN PRE-FOOTER -->
<div class="page-prefooter hidden">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
        <h2>About</h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam dolore. </p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs12 footer-block">
        <h2>Subscribe Email</h2>
        <div class="subscribe-form">
          <form action="javascript:;">
            <div class="input-group">
              <input type="text" placeholder="mail@email.com" class="form-control">
              <span class="input-group-btn">
              <button class="btn" type="submit">Submit</button>
              </span> </div>
          </form>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
        <h2>Follow Us On</h2>
        <ul class="social-icons">
          <li> <a href="javascript:;" data-original-title="rss" class="rss"></a> </li>
          <li> <a href="javascript:;" data-original-title="facebook" class="facebook"></a> </li>
          <li> <a href="javascript:;" data-original-title="twitter" class="twitter"></a> </li>
          <li> <a href="javascript:;" data-original-title="googleplus" class="googleplus"></a> </li>
          <li> <a href="javascript:;" data-original-title="linkedin" class="linkedin"></a> </li>
          <li> <a href="javascript:;" data-original-title="youtube" class="youtube"></a> </li>
          <li> <a href="javascript:;" data-original-title="vimeo" class="vimeo"></a> </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
        <h2>Contacts</h2>
        <address class="margin-bottom-40">
        Phone: 800 123 3456 <br>
        Email: <a href="mailto:info@metronic.com">info@metronic.com</a>
        </address>
      </div>
    </div>
  </div>
</div>
<!-- END PRE-FOOTER --> 
<!-- BEGIN INNER FOOTER -->
<div class="page-footer">
  <div class="container"> 2016 &copy; PoolHost </div>
</div>
<div class="scroll-to-top"> <i class="icon-arrow-up"></i> </div>
<!-- END INNER FOOTER --> 
<!-- END FOOTER --> 
<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]--> 
<!-- BEGIN CORE PLUGINS --> 
<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
<!-- END CORE PLUGINS --> 
<!-- BEGIN PAGE LEVEL PLUGINS --> 
<script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script> 
<script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script> 
<!-- END PAGE LEVEL PLUGINS --> 
<!-- BEGIN THEME GLOBAL SCRIPTS --> 
<script src="../assets/global/scripts/app.min.js" type="text/javascript"></script> 
<!-- END THEME GLOBAL SCRIPTS --> 
<!-- BEGIN PAGE LEVEL SCRIPTS --> 
<script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script> 
<!-- END PAGE LEVEL SCRIPTS --> 
<!-- BEGIN THEME LAYOUT SCRIPTS --> 
<script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script> 
<script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
<!-- END THEME LAYOUT SCRIPTS -->
</body>
</html>