<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Pool Home | PoolHost</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-top-fixed">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="../assets/layouts/layout3/img/poolhost-fb.png" height="40px;" style="margin-top: 20px;" alt="logo" class="logo-default">
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification dropdown-dark hidden" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default">7</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>You have
                                            <strong>12 pending</strong> tasks</h3>
                                        <a href="app_todo.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->
                           
                            <!-- END TODO DROPDOWN -->
                            <li class="droddown dropdown-separator">
                                <span class="separator"></span>
                            </li>
                           
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout3/img/avatar9.jpg">
                                    <span class="username username-hide-mobile">Ashley</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                           
                                    <li>
                                        <a href="page_user_login_1.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                          
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
           
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
                <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <!-- BEGIN PAGE HEAD-->
                <div class="page-head">
                    <div class="container hidden">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            Test
                        </div>
                        <!-- END PAGE TITLE -->
                    </div>
                </div>
                <!-- END PAGE HEAD-->
                <!-- BEGIN PAGE CONTENT BODY -->
                <div class="page-content">
                    <div class="container">
                        <!-- BEGIN PAGE BREADCRUMBS -->
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span>Pool Home</span>
                            </li>
                        </ul>
                        <!-- END PAGE BREADCRUMBS -->
                        
                        
                          
                        <!-- BEGIN PAGE CONTENT INNER -->
                        <div class="page-content-inner">
                        
                        
                           <div class="row">
				  <div class="col-md-12">
<table cellpadding="0" cellspacing="0" border="0px" width="100%"><tr><td valign="top">
 <!-- <div style="height: 10px;"></div> -->
<!-- #inc lude FILE="../poolhost/bannerh_i.asp" -->
<!-- /4360411/PoolHost_Leaderboard -->
<!--
<div id='div-gpt-ad-1438214943811-0' style='height:90px; width:728px;'>
<script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438214943811-0'); });
</script>
</div>
-->



<img src="images/970x90.jpg" alt="" style="padding-bottom: 20px;"/>
</td></tr></table>
          </div>
    </div>
    
    <div class="row">
		<div class="col-md-9">
                        
                        
                        
                        
                        
                        <div class="col-md-5" style="height: 200px;">
                        	<img src="images/team_logo.png" width="250px">
                        </div>
                        <div class="col-md-7">
                         <h3 class="pull-right">
                             <a href="pool-rules.html"><i class="icon-check popovers" style="margin-right:15px;" data-container="body" data-trigger="hover" data-placement="bottom" data-content="Rules"></i></a>
                         <a href="pool-settings.html"><i class="icon-settings popovers" style="margin-right:15px;" data-container="body" data-trigger="hover" data-placement="bottom" data-content="Settings"></i></a>

                        </h3>
                       
                         <h3><strong>Pool Title </strong></h3>
                         
                         					<div class="note note-info">
                                                <h4 class="block">Manager's Message</h4>
                                       
												<p><strong>Hey Everyone!!</strong></p>
												
												<p>Welcome to the Auto Pool at Bob's Dealership!!! </p>
                          

                                            </div>
                
                                                    
											<div class="note note-danger">
                                                <h4 class="block">This week's deadline is 7:00 PM ET, 8/11/2016</h4>
                                             
                                             
                                             <a class="btn btn-danger " data-toggle="modal" href="#makepicks"> Make Your Picks </a>
                                            </div>
                                            
                                            

                           
                            
                        </div>
                        
                        
                        <!-- BEGIN MAKE PICKS MODAL -->  
                        
                        
                          <div class="modal fade" id="makepicks" tabindex="-1" role="basic" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                            <h4 class="modal-title">Make Picks</h4>
                                                        </div>
                                                        <div class="modal-body "> 
                                                        
                                                        <p style="padding-left: 25px; padding-right: 25px;"><strong>Admin Note:</strong> The admin of a pool can make or change picks for any user in their pool at any time, even after the deadline.  This page looks different for regular users.  They can only make picks for their own pick sheets.
                                                        
                                                        </br> </br>It's currently <strong>Pre-season Week #1.</strong>  Select the Week and Player to make picks for.</p>
                                                        </br>

                                                        
                                                        
	                                                    	 <form class="form-horizontal" action="#" id="submit_form" method="POST">
                                                <div class="form-wizard">
                                                    <div class="form-body">
                                                                                                             
                                                       
                                                              
                                                                
                                                                   <div class="form-group">
                                                                    <label class="control-label col-md-4">Week</label>
                                                                    <div class="col-md-6">
                                                                        <select name="games" id="games_list" class="form-control">
                                                                            <option value="">Pre-1</option>
                                                                                                                                                       
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <label class="control-label col-md-4">Player</label>
                                                                    <div class="col-md-6">
                                                                        <select name="games" id="games_list" class="form-control">
                                                                            <option value="">demo</option>
                                                                            
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                
                                                                
                                                                                                                           
                                                            </div>
                                                           
                                                           
                                                                                                                     
                                                            
                                                
                                                  
                                                </div>
                                            </form>

                                                        <!-- END FORM-->
	                                                    </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn blue">Make Your Picks</button>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                        
                        
                        
                        
                         <!-- END MAKE PICKS MODAL -->  
                        
                        
                        
                        
                        
                        
                  
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu">
                       <ul class="nav navbar-nav">
                            <li class="menu-dropdown classic-menu-dropdown active">
                                <a href="javascript:;"> Pool Home
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            
                            
                             <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Picks
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Make Picks </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> View Picks </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Add a Pick Sheet </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Rename a Pick Sheet </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Delete a Pick Sheet </a>
                                    </li>
                                    
                                </ul>
                            </li>

                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Results/Standings
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Weekly Results (All Picks)  </a>
                                    </li>
                                    <li class=" ">
                                        <a href="standings.html" class="nav-link  "> Season Standings </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Game Scores </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Game Schedule </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Points Spread </a>
                                    </li>
                                  </ul>
                            </li>
                             <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> More
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> MNF What If </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Message Board </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Pool History </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Participant List </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Who Is Online </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Pool Chat </a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="menu-dropdown classic-menu-dropdown hide">
                                <a href="javascript:;"> Pool Rules
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;">
                                    <i class="icon-briefcase"></i> Pool Admin
                                    <span class="arrow"></span>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                        

                      
                                                     
                          
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="portlet light ">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="icon-cursor font-dark hide"></i>
                                                <span class="caption-subject font-dark bold uppercase">Dashboard</span>
                                            </div>
                                            <div class="actions">
                                                <a href="javascript:;" class="btn btn-sm btn-circle red easy-pie-chart-reload">
                                                    <i class="fa fa-repeat"></i> Reload </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="easy-pie-chart">
                                                        <div class="number transactions" data-percent="1">
                                                            <span>1  </span> </div>
                                                        <a class="title" href="javascript:;"> Participants
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="margin-bottom-10 visible-sm"> </div>
                                                <div class="col-md-3">
                                                    <div class="easy-pie-chart">
                                                        <div class="number transactions" data-percent="55">
                                                            <span>55  </span> </div>
                                                        <a class="title" href="javascript:;"> Picks Entered
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="margin-bottom-10 visible-sm"> </div>
                                                <div class="col-md-3">
                                                    <div class="easy-pie-chart">
                                                    <div class="center"></br>
                                                       <img class="img-circle" src="../assets/layouts/layout/img/avatar3.jpg" alt="...">
                                                            <span>username_123 </br>
                                                        <a style="margin-top: 15px;" class="title" href="javascript:;"> Week 21 Leader
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                            </span>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="margin-bottom-10 visible-sm"> </div>
                                                <div class="col-md-3">
                                                    <div class="easy-pie-chart">
                                                        </br>
                                                       <img class="img-circle" src="../assets/layouts/layout/img/avatar3.jpg" alt="...">
                                                            <span>username_123</ </br>
                                                       <a style="margin-top: 15px;" class="title" href="javascript:;"> Season Leader
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        

                            
                            
                            
                            
                            
                            
                            
                            <div class="row">
                                   <div class="col-md-12 col-sm-12">
                                    <div class="portlet light ">
                                        <div class="portlet-title tabbable-line">
                                            <div class="caption">
                                                <i class="icon-bubbles font-dark hide"></i>
                                                <span class="caption-subject font-dark bold uppercase">Smack Talk</span>
                                            </div>
                                            <ul class="nav nav-tabs hidden">
                                                <button class="btn blue ">Talk Smack</button>
                                            </ul>
                                        </div>
                                        
                                        <div class="portlet-body">
                                            <div class="tab-content">
                                            	<div class="tab-pane active" id="portlet_comments_2">
                                                    <!-- BEGIN: Comments -->
                                                    <div class="mt-comments">
                                                   
														  <div class="mt-comment">
                                                    <div class="form-group">
                                                        <label></label>
                                                        <textarea class="form-control" rows="3"></textarea>
                                                        <button class="pull-right btn blue " style="margin-top: 15px;">Talk Smack</button>
                                                    </div>
                                                    
                                                    </div>
                                                    
                                                    
                                                        <div class="mt-comment" style="margin-top: 60px;">
                                                            <div class="mt-comment-img">
                                                                <img src="../assets/pages/media/users/avatar4.jpg" /> </div> 
                                                                
                                                            <div class="mt-comment-body">
                                                                <div class="mt-comment-info">
                                                                    <span class="mt-comment-author">Michael Baker</span>
                                                                    
                                                                    <span class="mt-comment-date">26 Feb, 10:30AM</span>
                                                                </div>
                                                                <div class="mt-comment-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. </div>
                                                                <div class="mt-comment-details">
                                                                    <span class="mt-comment-status mt-comment-status-approved hidden">Approved</span>
                                                                    <ul class="mt-comment-actions">
                                                                        <li>
                                                                            <a href="#">Reply</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">Delete</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="mt-comment">
                                                            <div class="mt-comment-img">
                                                                <img src="../assets/pages/media/users/avatar8.jpg" /> </div>
                                                            <div class="mt-comment-body">
                                                                <div class="mt-comment-info">
                                                                    <span class="mt-comment-author">Larisa Maskalyova</span>
                                                                    <span class="mt-comment-date">12 Feb, 08:30AM</span>
                                                                </div>
                                                                <div class="mt-comment-text"> It is a long established fact that a reader will be distracted by. </div>
                                                                <div class="mt-comment-details">
                                                                    <span class="mt-comment-status mt-comment-status-approved hidden">Approved</span>
                                                                    <ul class="mt-comment-actions">
                                                                          <div class="mt-action-buttons ">
                                                                        <div class="btn-group btn-group-circle">
                                                                            <button type="button" class="btn btn-outline green btn-sm">Reply</button>
                                                                            <button type="button" class="btn btn-outline red btn-sm">Delete</button>
                                                                        </div>
                                                                    </div>                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="mt-comment">
                                                            <div class="mt-comment-img">
                                                                <img src="../assets/pages/media/users/avatar6.jpg" /> </div>
                                                            <div class="mt-comment-body">
                                                                <div class="mt-comment-info">
                                                                    <span class="mt-comment-author">Natasha Kim</span>
                                                                    <span class="mt-comment-date">19 Dec,09:50 AM</span>
                                                                </div>
                                                                <div class="mt-comment-text"> The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </div>
                                                                <div class="mt-comment-details">
                                                                    <span class="mt-comment-status mt-comment-status-approved hidden">Approved</span>
                                                                    <ul class="mt-comment-actions">
                                                                       
                                                                        <li>
                                                                            <a href="#">Reply</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">Delete</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                         <div class="mt-comment">
                                                            <div class="mt-comment-img">
                                                                <img src="../assets/pages/media/users/avatar1.jpg" /> </div>
                                                            <div class="mt-comment-body">
                                                                <div class="mt-comment-info">
                                                                    <span class="mt-comment-author">Sebastian Davidson</span>
                                                                    <span class="mt-comment-date">10 Dec, 09:20 AM</span>
                                                                </div>
                                                                <div class="mt-comment-text"> The standard chunk of Lorem Ipsum used since the 1500s </div>
                                                                <div class="mt-comment-details">
                                                                    <span class="mt-comment-status mt-comment-status-approved hidden">Approved</span>
                                                                    <ul class="mt-comment-actions">
                                                                       <div class="mt-action-buttons ">
                                                                        <div class="btn-group btn-group-circle">
                                                                            <button type="button" class="btn btn-outline green btn-sm">Reply</button>
                                                                            <button type="button" class="btn btn-outline red btn-sm">Delete</button>
                                                                        </div>
                                                                    </div>
                                                                       
                                                                       
                                                                       
                                                                   </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END: Comments -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            </div>
                                                                
                                
                                
                                 <!-- SKYSCRAPER COLUMN -->
    <div class="col-md-3"> 
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
   </div>

                                
                                
                            </div>
                           
                                                        
                        </div>
                        <!-- END PAGE CONTENT INNER -->
                    </div>
                </div>
                <!-- END PAGE CONTENT BODY -->
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            
            
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <div class="page-prefooter hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>About</h2>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam dolore. </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs12 footer-block">
                        <h2>Subscribe Email</h2>
                        <div class="subscribe-form">
                            <form action="javascript:;">
                                <div class="input-group">
                                    <input type="text" placeholder="mail@email.com" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Submit</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>Follow Us On</h2>
                        <ul class="social-icons">
                            <li>
                                <a href="javascript:;" data-original-title="rss" class="rss"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="facebook" class="facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="twitter" class="twitter"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="googleplus" class="googleplus"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="linkedin" class="linkedin"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="youtube" class="youtube"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="vimeo" class="vimeo"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>Contacts</h2>
                        <address class="margin-bottom-40"> Phone: 800 123 3456
                            <br> Email:
                            <a href="mailto:info@metronic.com">info@metronic.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"> 2016 &copy; PoolHost
                
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>