<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <style>
        .transparent-header.full-header.sticky-header #primary-menu button {
            margin-top: 8px !important;
        }
    </style>

    <!-- Document Title
	============================================= -->
    <title>Office Pool Manager - login - PoolHost.com</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i>
                    </div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo">
                        </a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo">
                        </a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li>
                                <a href="help.html">
                                    <div>Help</div>
                                </a>

                            </li>
                        </ul>

                        <!-- Button trigger Sign Up modal -->
                        <button class="button button-rounded button-blue " data-toggle="modal" data-target="#myModal">Sign Up</button>



                        <a href="#" class="button button-rounded button-red ">Login</a>





                    </nav>
                    <!-- #primary-menu end -->



                </div>

            </div>

        </header>
        <!-- #header end -->


        <!-- Content
		============================================= -->

        <!-- Sign Up Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Sign Up for PoolHost</h4>
                        </div>
                        <div class="modal-body">
                            <div class="panel-body" style="padding: 40px;">
                                <form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">


                                    <div class="col_full">
                                        <label for="login-form-password">Full Name:</label>
                                        <input type="text" id="login-form-username" name="login-form-name" value="" class="form-control not-dark" />
                                    </div>

                                    <div class="col_full">
                                        <label for="login-form-password">Email:</label>
                                        <input type="text" id="login-form-username" name="login-form-name" value="" class="form-control not-dark" />
                                    </div>

                                    <div class="col_full">
                                        <label for="login-form-username">Username:</label>
                                        <input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
                                    </div>

                                    <div class="col_full">
                                        <label for="login-form-password">Password:</label>
                                        <input type="password" id="login-form-password" name="login-form-password" value="" class="form-control not-dark" />
                                    </div>




                                    <div class="col-full padding-top: 10px;">
                                        <a href="#" class="button button-rounded btn-block button-blue center">Sign Up</a>
                                    </div>

                                    <div class="col-full center" style="padding-top: 10px;">Don't have an account? <a href="#">Sign up now!</a>
                                    </div>
                                </form>


                            </div>
                        </div>
                        <div class="modal-footer center">
                            Already Have an Account? <a href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


 <section id="page-title" class="page-title-nobg">
            <div class="container clearfix">
                <h1>Registration</h1>
            </div>
        </section>




        <section id="content">

            <div id="page-tmpl" class="content-wrap">

                <div class="container clearfix">
                    <div class="register-pg">



                        <form method="post" action="#" class="nobottommargin" name="login-form" id="login-form">
                            <div>
                                <h5>Already registered but FORGOT your username/password? <a href="#">Click HERE to retrieve it</a> !</h5>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 register-name">
                                    <label for="login-form-username">First Name:</label>
                                    <input type="text" class="form-control not-dark" value="" name="login-form-username" id="login-form-username">
                                </div>

                                <div class="col-sm-6 register-name">
                                    <label for="login-form-password">Last Name:</label>
                                    <input type="text" class="form-control not-dark" value="" name="login-form-username" id="login-form-username">
                                </div>
                            </div>

                            <div class="initial">
                                <div class="ini-chk">
                                    <input type="checkbox">
                                </div>
                                <div class="ini-txt">
                                    <p>Only show last initial to pool admins
                                        <br>(Other users will see your Username below)</p>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-sm-4 register-user">
                                    <label for="login-form-username">Username:<span>( &lt; 20 characters, no special characters, "%, #, @, ', SPACE, etc." )</span>
                                    </label>
                                    <input type="text" class="form-control not-dark" value="" name="login-form-username" id="login-form-username">
                                </div>
                                <div class="col-sm-4 register-emial">
                                    <label for="login-form-username">Email Address:</label>
                                    <input type="email" class="form-control not-dark" value="" name="login-form-username" id="login-form-username">
                                </div>

                                <div class="col-sm-4 register-reemail">
                                    <label for="login-form-password">Re-enter Email Address:</label>
                                    <input type="email" class="form-control not-dark" value="" name="login-form-username" id="login-form-username">
                                </div>

                            </div>

                            <div class="rgstr">
                                <h5>YOU CANNOT REGISTER TWO ACCOUNTS WITH THE SAME EMAIL ADDRESS!</h5>
                                <p>You must enter a valid e-mail address to become a registered user. A password will be sent to your e-mail address upon completion of registration. After logging in, you can change the password to something you prefer by going to 'Edit User Info'. You can create multple picksheets in a pool using one login account.</p>
                                <p><strong>IMPORTANT:</strong> Make sure you type your e-mail address correctly AND make sure your SPAM/Junk Mail settings will allow our e-mail to be received by you! See <a href="#">this article</a> for info on changing your SPAM/Junk Mail settings.</p>
                            </div>



                            <div class="initial">
                                <div class="ini-chk">
                                    <input type="checkbox">
                                </div>
                                <div class="ini-txt">
                                    <p>Hide your e-mail address from other users</p>
                                </div>
                            </div>
                            <div class="initial remi">
                                <div class="ini-chk">
                                    <input type="checkbox">
                                </div>
                                <div class="ini-txt">
                                    <p>Receive e-mail pick reminders</p>
                                </div>
                            </div>

                            <div class="initial">
                                <div class="ini-chk">
                                    <input type="checkbox">
                                </div>
                                <div class="ini-txt">
                                    <p> I have read, understand, and accept PoolHost.com's <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</p>
                                </div>
                            </div>

                            <div class="col-full padding-top: 10px;">
                                <a class="button button-rounded button-blue btn-block center" href="poolhostadmin/poolhost/index.html">JOIN</a>
                            </div>


                        </form>





                    </div>



                    <div class="clear"></div>





                </div>
            </div>

        </section>
        <!-- #content end -->




        <!-- Footer
		============================================= -->


        <div class="container">

            <!-- Footer Widgets
				============================================= -->
            <div class="footer-widgets-wrap clearfix hidden">

                <div class="col_two_third">

                    <div class="col_one_third">

                        <div class="widget clearfix">





                            <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                <address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521
                                <br>
                                <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433
                                <br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                            </div>

                        </div>

                    </div>

                    <!--<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>

							</div>

						</div>-->

                    <div class="col_two_third col_last">

                        <div class="widget clearfix">
                            <h4>Recent Posts</h4>

                            <div id="post-list-footer">
                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col_one_third col_last">



                    <div class="widget subscribe-widget clearfix">
                        <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                        <div class="widget-subscribe-form-result"></div>
                        <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
                            <div class="input-group divcenter">
                                <span class="input-group-addon"><i class="icon-email2"></i></span>
                                <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                <span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
                            </div>
                        </form>
                    </div>

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-md-6 clearfix bottommargin-sm">
                                <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                            </div>
                            <div class="col-md-6 clearfix">
                                <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-rss"></i>
                                    <i class="icon-rss"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <!-- .footer-widgets-wrap end -->

        </div>

        <!-- Copyrights
			============================================= -->


    </div>
    <!-- #copyrights end -->

    </footer>
    <!-- #footer end -->
    <div class="page-footer">
        <div class="container"> 2016 &copy; PoolHost

        </div>
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->



    <!-- External JavaScripts
	============================================= -->





    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>

    <!-- END PAGE LEVEL PLUGINS -->


    <!-- PAGINATION PLUG IN  -->
    <script src="../assets/global/plugins/jquery-bootpag/jquery.bootpag.js" type="text/javascript"></script>
    <!-- END -->


    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/table-datatables-scroller.min.js" type="text/javascript"></script>
    <script src="../assets/pages/scripts/ui-general.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>

</html>