<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Pool Home | PoolHost</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> 
        
        <style>
       
        
        </style>
        
        
        
        
        </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-top-fixed">
        <!-- BEGIN HEADER -->
        <div class="page-header">
            <!-- BEGIN HEADER TOP -->
            <div class="page-header-top">
                <div class="container">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="../assets/layouts/layout3/img/poolhost-fb.png" height="40px;" style="margin-top: 20px;" alt="logo" class="logo-default">
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification dropdown-dark hidden" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default">7</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>You have
                                            <strong>12 pending</strong> tasks</h3>
                                        <a href="app_todo.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->
                           
                            <!-- END TODO DROPDOWN -->
                            <li class="droddown dropdown-separator">
                                <span class="separator"></span>
                            </li>
                           
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user dropdown-dark">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout3/img/avatar9.jpg">
                                    <span class="username username-hide-mobile">Ashley</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="app_calendar.html">
                                            <i class="icon-calendar"></i> My Calendar </a>
                                    </li>
                                    <li>
                                        <a href="app_inbox.html">
                                            <i class="icon-envelope-open"></i> My Inbox
                                            <span class="badge badge-danger"> 3 </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="app_todo_2.html">
                                            <i class="icon-rocket"></i> My Tasks
                                            <span class="badge badge-success"> 7 </span>
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="page_user_lock_1.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="page_user_login_1.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                          
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                  
                    <!-- BEGIN MEGA MENU -->
                    <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                    <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                    <div class="hor-menu  ">
                       <ul class="nav navbar-nav">
                            <li class="menu-dropdown classic-menu-dropdown active">
                                <a href="javascript:;"> Pool Home
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            
                            
                             <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Picks
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Make Picks </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> View Picks </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Add a Pick Sheet </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Rename a Pick Sheet </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Delete a Pick Sheet </a>
                                    </li>
                                    
                                </ul>
                            </li>

                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Results/Standings
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Weekly Results (All Picks)  </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Season Standings </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Game Scores </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Game Schedule </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Points Spread </a>
                                    </li>
                                  </ul>
                            </li>
                             <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> More
                                    <span class="arrow"></span>
                                </a>
                                <ul class="dropdown-menu pull-left">
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> MNF What If </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Message Board </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Pool History </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Participant List </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Who Is Online </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#" class="nav-link  "> Pool Chat </a>
                                    </li>
                                   
                                </ul>
                            </li>

                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;"> Pool Rules
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="menu-dropdown classic-menu-dropdown ">
                                <a href="javascript:;">
                                    <i class="icon-briefcase"></i> Pool Admin
                                    <span class="arrow"></span>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
     <!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
<div class="page-head">
		<div class="container-fluid">
			<!-- BEGIN PAGE TITLE -->
			<div class="page-title">
				<div class="col-md-5">
	                <img src="images/team_logo.png" width="100px">
				</div>
	        	<div class="col-md-7">
					<h1>Pool Title</h1>
	        	</div>
            </div>
			<!-- END PAGE TITLE -->
		</div>
	</div>
    <div class="page-content">
		<div class="container-fluid">
			<!-- BEGIN PAGE CONTENT INNER -->
            <div class="page-content-inner">


			   <div class="row">
				  <div class="col-md-12">
<table cellpadding="0" cellspacing="0" border="0px" width="100%"><tr><td valign="top">
 <!-- <div style="height: 10px;"></div> -->
<!-- #inc lude FILE="../poolhost/bannerh_i.asp" -->
<!-- /4360411/PoolHost_Leaderboard -->
<!--
<div id='div-gpt-ad-1438214943811-0' style='height:90px; width:728px;'>
<script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438214943811-0'); });
</script>
</div>
-->



<img src="images/970x90.jpg" alt="" style="padding-bottom: 20px;"/>
</td></tr></table>
          </div>
    </div>

			<div class="row">

				<div class="col-md-9">


<!-- start of content window -->

						<div class="row">
                                <div class="col-md-12">
                                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                                    <div class="portlet light ">
                                        <div class="portlet-title">
                                            <div class="caption font-dark">
                                               
                                                <span class="caption-subject bold uppercase">Weekly Results </span><small>• All Picks </small>
                                                
                                                
                                                
                                            </div>
                                            <div class="tools"> </div>
                                        </div>
                                        <div class="portlet-body">
                                            
                                            
                                            
                                            
                                            <table class="table table-striped table-bordered table-hover" id="sample_4">
                                            
                                            <div style="margin: 25px;">WIN = 2, TIE = 1, LOSS = 0</div>
                                                <thead>
                                                    <tr>
                                                        <th> Rank </th>
                                                        <th> Player Name </th>
                                                        <th> 
	                                                        Home Score: 
															</br></br>
	                                                        vs. 
	                                                        </br></br>
	                                                        Away Score:
	                                                        </br></br>
	                                                        Status:
                                                        </th>
                                                        
                                                        <th> 
                                                        
                                                        <img alt="DEN" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/DEN.gif">    
                                                        <span><small>21</small></span>                                                    
                                                      	</br></br></br>
                                                        <img alt="CAR" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/CAR.gif"> 
                                                        <span><small>32</small></span>
                                                        </br></br>
                                                        <span class="game-status">Status</span>
                                                        </th>
                                                        
                                                        <th> 
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/ATL.gif">  
                                                        32
                                                        </br></br></br>
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/TB.gif"> 
                                                        24
                                                        </br></br>
                                                        <span class="game-status">Status</span>
                                                        </th>
                                                        
                                                        
                                                        <th> 
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/TEN.gif">  
                                                        24
                                                        </br></br></br> 
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/MIN.gif"> 
                                                        21
                                                        </br></br>
                                                        <span class="game-status">Status</span>
                                                        </th>
                                                        
                                                        
                                                        <th> 
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/PHI.gif">  
                                                        21
                                                        </br></br></br>  
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/CLE.gif">
                                                        21
                                                        </br></br>
                                                        <span class="game-status">Status</span> 
                                                        </th>
                                                        
                                                        
                                                        <th> 
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/NYJ.gif"> 
                                                        21 
                                                        </br></br></br>  
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/CIN.gif">
                                                        43
                                                        </br></br>
                                                        <span class="game-status">Status</span> 
                                                        </th>
                                                        
                                                        <th> 
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/NO.gif">
                                                        41  
                                                        </br></br></br>  
                                                        <img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/OAK.gif">
                                                        21
                                                        </br></br>
                                                        <span class="game-status">Status</span> 
                                                        </th>
                                                     
														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/KC.gif"> 
														7 
														</br></br></br>
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/SAN.gif">
														13
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
                                                       
														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/BAL.gif">
														19  
														</br></br></br>
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/BUF.gif">
														22
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														
														
														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/HOU.gif">  
														13
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/CHI.gif">
														21
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														
                                                     
														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/JAC.gif">  
														21
														</br></br></br>
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/GB.gif">
														24
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														
														
														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/SEA.gif">
														36  
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/MIA.gif">
														41
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														

														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/DAL.gif"> 
														21 
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/NYG.gif">
														21
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														

														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/IND.gif">  
														21
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/DET.gif">
														21
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														

														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/AZ.gif">  
														21
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/NE.gif">
														21
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
														

														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/WAS.gif">  
														13
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/PIT.gif">
														7
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>


														<th> 
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/SF.gif">  
														6
														</br></br></br>  
														<img alt="" class="img-circle" style="width: 45px;" src="../assets/layouts/layout3/img/TeamLogos/LA.gif">
														18
														</br></br>
                                                        <span class="game-status">Status</span> 
														</th>
                                                        
                                                       
                                                        <th> Week </th>
                                                        <th> Total </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr> 
                                                        <td> 1 </td>
                                                        <td> <i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="player-stats.html">demo</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td class="bg-red-pink font-red-thunderbird"> PHI</br> (3) </td>	
                                                        <td class="bg-green-jungle">  </td>
                                                        <td class="bg-yellow-saffron">  </td>	
                                                        <td>  </td>
                                                        <td class="bg-red-pink">  </td>	
                                                        <td>  </td> 
                                                        <td class="bg-red-pink">  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
														<td>0</td>
														<td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">user123</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">demouser3</a> </td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td class="bg-red-pink" style="color: white;"> </td>	
                                                        <td class="bg-green-jungle">  </td>
                                                        <td class="bg-yellow-saffron">  </td>	
                                                        <td>  </td>
                                                        <td class="bg-red-pink">  </td>	
                                                        <td>  </td> 
                                                        <td class="bg-red-pink">  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">testuser5</a> </td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td class="bg-red-pink" style="color: white;"> </td>	
                                                        <td class="bg-green-jungle">  </td>
                                                        <td class="bg-yellow-saffron">  </td>	
                                                        <td>  </td>
                                                        <td class="bg-red-pink">  </td>	
                                                        <td>  </td> 
                                                        <td class="bg-red-pink">  </td>
                                                        <td>  </td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 5 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">testestest</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td class="bg-red-pink" style="color: white;"></td>	
                                                        <td class="bg-green-jungle" style="color: green;"> CLE</br> (6) </td>	
                                                        <td class="bg-yellow-saffron font-yellow">TIE</td>	
                                                        <td>  </td>
                                                        <td class="bg-red-pink">  </td>	
                                                        <td>  </td> 
                                                        <td class="bg-red-pink">  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 6 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">123testerusers</a> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td class="bg-red-pink font-red-thunderbird">PHI</br> (3)</td>	
                                                        <td class="bg-green-jungle">  </td>
                                                        <td class="bg-yellow-saffron">  </td>	
                                                        <td>  </td>
                                                        <td class="bg-red-pink">  </td>	
                                                        <td>  </td> 
                                                        <td class="bg-red-pink">  </td>	
                                                        	
                                                        	
                                                        	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 7 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: yellow;"></i> <a href="#">ashleytest</a> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 8 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: red;"></i> <a href="#">testsportsfan</a> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td> </td>
                                                        <td> </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 9 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: red;"></i> <a href="#">derekNFLfan123</a> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 10 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i>  <a href="#">larry</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td> </td>
                                                        <td></td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                     <tr> 
                                                        <td> 11 </td>
                                                        <td> <i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="player-stats.html">demo</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td class="win-grid">  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td class="loss-grid">  </td>	
                                                        <td>  </td> 
                                                        <td class="loss-grid">  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
														<td>0</td>
														<td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">user123</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>13</td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">demouser3</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>14</td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">testuser5</a> </td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 15 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">testestest</a> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>  </td>
                                                        <td>  </td>	
                                                        <td>  </td> 
                                                        <td>  </td>	
                                                        <td>  </td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 16 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i> <a href="#">123testerusers</a> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td> </td>
                                                        <td> </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 17 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: yellow;"></i> <a href="#">ashleytest</a> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td> </td>
                                                        <td>  </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 18 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: red;"></i> <a href="#">testsportsfan</a> </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td> </td>
                                                        <td> </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 19 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: red;"></i> <a href="#">derekNFLfan123</a> </td>
                                                        <td> </td>
                                                        <td>  </td>
                                                        <td></td>
                                                        <td>  </td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td> 20 </td>
                                                        <td><i class="fa fa-circle" style="padding-right: 10px; color: green;"></i>  <a href="#">larry</a> </td>
                                                        <td>  </td>
                                                        <td> </td>
                                                        <td></td>
                                                        <td></td>
                                                        	<td></td>	<td></td> <td></td>	<td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td><td></td>
                                                        		<td></td>	<td></td> <td></td>	<td></td>
                                                        <td>0</td><td>0</td>
                                                    </tr>

                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- END EXAMPLE TABLE PORTLET-->
                                    
                                </div>
        

</div>




<!-- end of content window -->

<div id="fb-root"></div>
<script>
  // make sure you have loc_login() and loc_logout() defined on the pages where this is included!
  window.fbAsyncInit = function() {
    FB.init({
      appId  : '47891600677',
      status : true, // check login status
      cookie : true, // enable cookies to allow the server to access the session
      xfbml  : true, // parse XFBML
	  oauth  : true  // OAuth 2.0
    });

    FB.Event.subscribe('auth.login', function(response) {
        //window.location = 'index.asp?page=fblogin.asp';
		loc_login();
        });
    FB.Event.subscribe('auth.logout', function(response) {
        // do something with response
           //window.location.reload();
		   loc_logout();
        });

  FB.getLoginStatus(function(response) {
      if (response.session) {
          // logged in and connected user, someone you know
          loc_login();
      }
  });  

  };
  

  (function() {
    var e = document.createElement('script');
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());
</script>


    </div>

    <!-- SKYSCRAPER COLUMN -->
    <div class="col-md-3"> 
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12">
               <img src="images/medium300x250.gif" style="padding-bottom: 20px;"/>
           </div>
        </div>
   </div>

<!-- <div style="height: 10px;"></div> -->
<!-- #inc lude FILE="../poolhost/bannerv_i.asp" -->
<!-- /4360411/PoolHost_Tower -->
<!--
<div id='div-gpt-ad-1438215576203-0' style='height:600px; width:160px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438215576203-0'); });
</script>
</div>
-->

<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->



			      </div>
                </div>
			   <!-- END PAGE CONTENT INNER -->
           </div>
	</div>
	<!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->
       
       
       
       
       
               <!-- BEGIN FOOTER -->
        <!-- BEGIN PRE-FOOTER -->
        <div class="page-prefooter hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>About</h2>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam dolore. </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs12 footer-block">
                        <h2>Subscribe Email</h2>
                        <div class="subscribe-form">
                            <form action="javascript:;">
                                <div class="input-group">
                                    <input type="text" placeholder="mail@email.com" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Submit</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>Follow Us On</h2>
                        <ul class="social-icons">
                            <li>
                                <a href="javascript:;" data-original-title="rss" class="rss"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="facebook" class="facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="twitter" class="twitter"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="googleplus" class="googleplus"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="linkedin" class="linkedin"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="youtube" class="youtube"></a>
                            </li>
                            <li>
                                <a href="javascript:;" data-original-title="vimeo" class="vimeo"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                        <h2>Contacts</h2>
                        <address class="margin-bottom-40"> Phone: 800 123 3456
                            <br> Email:
                            <a href="mailto:info@metronic.com">info@metronic.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container"> 2016 &copy; PoolHost
                
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
         <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
         <script src="../assets/pages/scripts/table-datatables-scroller.js" type="text/javascript"></script>
         <script src="../assets/pages/scripts/ui-general.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>