<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<style>
	.transparent-header.full-header.sticky-header #primary-menu button {
    margin-top: 8px !important;
}
	</style>

	<!-- Document Title
	============================================= -->
	<title>PoolHost</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">
					
					<ul>
							<li ><a href="help.html"><div>Help</div></a>
								
							</li>
					</ul>

					<!-- Button trigger Sign Up modal -->
						<button class="button button-rounded button-blue " data-toggle="modal" data-target="#myModal">Sign Up</button>
						
					
						
						<a href ="login.html" class="button button-rounded button-red " >Login</a>
						
					
						
						
						
						
										

					

					

					</nav><!-- #primary-menu end -->
					
					

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix">
			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
					<div class="video-overlay" style="background-color: rgba(0,0,0,0.45);"></div>
						
						<div class="swiper-slide dark" style="background-image: url('images/parallax/home/15.jpg');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" class="hidden"><a href="index.html" class="standard-logo" data-dark-logo="images/logo/poolhost-logo.png"><img src="images/logo/poolhost-logo.png" alt="Canvas Logo"></a></h2>
									
									<h3 data-caption-animate="fadeInUp">Throw Away Paper and Pencil, Trash the Spreadsheets!  Take your Office Pool Online!
Host Your Pool Online.. For FREE!</h3>
									<button data-toggle="modal" data-target="#myModal" class="button button-desc button-3d button-rounded button-blue center">Join Now<span>Sign up to Create or Join a Pool Today!</span></button>
									
									


								</div>
							</div>
						</div>
						
					</div>
					<!--<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>-->
				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
			
			
		</section>

		<!-- Content
		============================================= -->
		
						<!-- Sign Up Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-body">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Sign Up for PoolHost</h4>
										</div>
										<div class="modal-body">
											<div class="panel-body" style="padding: 40px;">
											<form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">
								

									<div class="col_full">
										<label for="login-form-password">Full Name:</label>
										<input type="text" id="login-form-username" name="login-form-name" value="" class="form-control not-dark" />
									</div>
									
									<div class="col_full">
										<label for="login-form-password">Email:</label>
										<input type="text" id="login-form-username" name="login-form-name" value="" class="form-control not-dark" />
									</div>
									
									<div class="col_full">
										<label for="login-form-username">Username:</label>
										<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>

									<div class="col_full">
										<label for="login-form-password">Password:</label>
										<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control not-dark" />
									</div>

								

										
										<div class="col-full padding-top: 10px;">
										<a href="#" class="button button-rounded btn-block button-blue center">Sign Up</a>
										</div>
										
										<div class="col-full center" style="padding-top: 10px;">Don't have an account? <a href="#">Sign up now!</a>
										</div>
								</form>
								
						
										</div>
										</div>
										<div class="modal-footer center">
											Already Have an Account? <a href="login.html">Login</a>
										</div>
									</div>
								</div>
							</div>
						</div>
		
		
		<section id="content">

			<div class="content-wrap">


				
					<div class="container clear-bottommargin clearfix" style="padding-bottom: 50px;">

						<div class="row topmargin-sm clearfix">
						
							<div class="col-md-2 bottommargin">
								<img style="padding: 10px;" src="images/icons/sports/pro-football.png">
								<div class="heading-block nobottomborder center" style="margin-top: 15px; margin-bottom: 15px;">
									
									<p>Pro Football Pick'Ems</p>
								</div>
								
							</div>

						

							<div class="col-md-2 bottommargin">
								<img style="padding: 10px;" src="images/icons/sports/college-bracket.png">
								<div class="heading-block nobottomborder center" style="margin-top: 15px; margin-bottom: 15px;">
									
									<p>College Bracket Challenge</p>
								</div>
								
							</div>

							<div class="col-md-2 bottommargin">
								<img style="padding: 10px;" src="images/icons/sports/football-squares.png">
								<div class="heading-block nobottomborder center" style="margin-top: 15px; margin-bottom: 15px;">
									
									<p>Super Bowl Squares</p>
								</div>
								
							</div>
							
								<div class="col-md-2 bottommargin">
								<img style="padding: 10px;" src="images/icons/sports/college-bowl-icon.png">
								<div class="heading-block nobottomborder center" style="margin-top: 15px; margin-bottom: 15px;">
									
									<p>College Bowl Pick'Ems</p>
								</div>
							
							</div>

						

							<div class="col-md-2 bottommargin">
								<img style="padding: 10px;" src="images/icons/sports/ufc-challenge.png">
								<div class="heading-block nobottomborder center" style="margin-top: 15px; margin-bottom: 15px;">
									
									<p>Ultimate Fighting Challenge</p>
								</div>
								
							</div>
							
								<div class="col-md-2 bottommargin">
								<img style="padding: 10px;" src="images/icons/sports/homerun-derby.png">
								<div class="heading-block nobottomborder center" style="margin-top: 15px; margin-bottom: 15px;">
									
									<p>Home Run Derby</p>
								</div>
							
							</div>

						</div>

					</div>
			

				

				<div class="row clearfix bottommargin-lg common-height">

					<div class="col-md-3 col-sm-6 dark center col-padding" style="background-color: #052545;">
						<div>
							<i class="i-plain i-xlarge divcenter icon-line2-users"></i>
							<div class="counter counter-lined"><span data-from="780000" data-to="784901" data-refresh-interval="30" data-speed="2700"></span></div>
							<h5>Users</h5>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 dark center col-padding" style="background-color: #264f84;">
						<div>
							<i class="i-plain i-xlarge divcenter icon-line2-graph"></i>
							<div class="counter counter-lined"><span data-from="26000" data-to="27598" data-refresh-interval="30" data-speed="2700"></span></div>
							<h5>Football Pools</h5>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 dark center col-padding" style="background-color: #46a2d9;">
						<div>
							<i class="i-plain i-xlarge divcenter icon-line2-trophy"></i>
							<div class="counter counter-lined"><span data-from="109900" data-to="110000" data-refresh-interval="30" data-speed="2700"></span></div>
							<h5>Live Games</h5>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 dark center col-padding" style="background-color: #264f84;">
						<div>
							<i class="i-plain i-xlarge divcenter icon-line2-game-controller"></i>
							<div class="counter counter-lined">UNLIMITED</div>
							<h5>Game Formats</h5>
						</div>
					</div>

				</div>

				<div class="container clearfix">

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn">
							<div class="fbox-icon">
							<img src="images/icons/sports/american-football.png">
								<a class="hidden" href="#"><i class="icon-line-monitor"></i></a>
							</div>
							
							<h3>No software to download, no data to enter</h3>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="200">
							<div class="fbox-icon">
								<img src="images/icons/sports/user-51.png">
								<a class="hidden" href="#"><i class="icon-line-eye"></i></a>
							</div>
							
							<h3>Create public pools or password protected private pools</h3>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="400">
							<div class="fbox-icon">
								<img src="images/icons/sports/basketball-1.png">
								<a class="hidden" href="#"><i class="icon-line-star"></i></a>
							</div>
							
							<h3>Use point spreads or pick straight winners (point spreads for football pools only)</h3>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="600">
							<div class="fbox-icon">
								<img src="images/icons/sports/boxing-1.png">
								<a class="hidden" href="#"><i class="icon-line-play"></i></a>
							</div>
							
							<h3>Pool message board allows pool members to stay in touch or trash talk!</h3>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="800">
							<div class="fbox-icon">
								<img src="images/icons/sports/stopwatch-1.png">
								<a class="hidden" href="#"><i class="icon-params"></i></a>
							</div>
							
							<h3>Automatic deadline enforcement with custom deadlines</h3>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1000">
							<div class="fbox-icon">
								<img src="images/icons/sports/cup.png">
								<a class="hidden" href="#"><i class="icon-line-circle-check"></i></a>
							</div>
							
							<h3>Statistics and scoring automatically computed</h3>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third bottommargin-sm">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="600">
							<div class="fbox-icon">
								<img src="images/icons/sports/tactics.png">
								<a class="hidden" href="#"><i class="icon-bulb"></i></a>
							</div>
							
							<h3>Post news and other messages on your pool's home page</h3>
						</div>
					</div>

					<div class="col_one_third bottommargin-sm">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="800">
							<div class="fbox-icon">
								<img src="images/icons/sports/baseball-1.png">
								<a class="hidden"  href="#"><i class="icon-heart2"></i></a>
							</div>
							
							<h3>E-mail pick reminders</h3>
						</div>
					</div>

					<div class="col_one_third bottommargin-sm col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1000">
							<div class="fbox-icon">
								<img src="images/icons/sports/basketball-jersey.png">
								<a class="hidden" href="#"><i class="icon-note"></i></a>
							</div>
							
							<h3>Send group e-mail to pool members</h3>
						</div>
					</div>

					<div class="clear"></div>

				</div>

			



				<div class="section parallax nobottommargin" style="background-image: url('images/parallax/home/1.jpg'); padding: 100px 0;" data-stellar-background-ratio="0.4">

					<div class="heading-block center">
						<h3>It's Easy To Play</h3>
					</div>

					<div class="col-md-4">
						<div class="center">1</div>
					</div>
							
					<div class="col-md-4">
						<div class="center">2</div>
					</div>	
							
					<div class="col-md-4">
						<div class="center">3</div>
					</div>
							

				</div>

				

			

				<div style="background-color: #6697B9; padding: 100px 0; margin-bottom: -80px;">
					<div class="container clearfix dark">

						<div class="row topmargin-sm">

							<div class="col-md-6">
								<div class="heading-block">
								</br>
								</br>
								</br></br>
									<h3>PLAY WHEN YOU WANT. WHERE YOU WANT. ON ANY DEVICE.</h3>
								</div>
							</div>
							
							<div class="col-md-1">
							</div>
							
							<div class="col-md-5">
								<img src="images/imac.png">
							</div>	

						</div>

					</div>
				</div>

				
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix hidden">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								

						

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>

						</div>

						<!--<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>

							</div>

						</div>-->

						<div class="col_two_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

				

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 PoolHost<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

					

					
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>