<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Columns &amp; Grids | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">
					
					<ul>
							<li ><a href="help.html"><div>Help</div></a>
								
							</li>
					</ul>

					<!-- Button trigger Sign Up modal -->
						<a href="poolhostadmin/poolhost/register-page.html" class="button button-rounded button-blue " >Sign Up</a>
						
					
						
						<a href ="poolhostadmin/poolhost/login-page.html" class="button button-rounded button-red " >Login</a>
						
					
						
						
						
						
										

					

					

					</nav><!-- #primary-menu end -->
					
					

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Help</h1>
				
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_full">
						<h4>Help</h4>
						
						<p>This page provides help navigating the PoolHost.com menus. For help with general questions about the site, please visit our Answer Center (FAQs) to find the answers to the most frequently asked questions.
						</br>
You can also visit our Self-Help page to ask for help from PH Staff or other users.</p>

<p><strong>Main Options:</strong>
</br>
• PoolHost Home - Brings up the PoolHost.com home page or the current pool's home page if you are currently in a pool.
</br>
• General Msg Board - General message board for posting info about public pools or other general messages. Please use the pool specific message boards for posting pool specific information.
</br>
• Past Poll Results - Shows the results of past polls on our site.
</br>
• Canada vs. USA - Win statistics will be posted comparing the members from the USA against those members from Canada. You can also do your patriotic trash talking here. To participate, go to Edit User Info and make sure your Location is set, USA, Canada, or Other.
</br>
• PoolHost Lounge - Chat with other fans.
</br>
• NFL Pool vs. Pool - Shows the Top 20 pools with the best picking percentage. Pools are grouped by whether or not they use point spreads.
</br>
• PoolHost Top 20 - Shows the Top 20 users with the best picking percentage. Users are grouped by whether or not their picking percentage is against the spread or straight up.
</br>
• NFL Team Stats - See offensive and defensive team statistics sort by conference or the entire league.
</br>
• NFL Schedule - See the entire regular season NFL schedule.
</br>
</p>
<p><strong>Edit User Info</strong> - Click here to edit your personal user information, username, password, e-mail, city, zip location of residence, etc.</p>

<p><strong>Info:</strong>
</br>
•	General Help - You're currently reading it.
</br>
•	Answer Center (FAQs) - FAQs relating to our games and site in general.
</br>
•	Self Help Msg Board - Users can post questions about our site to us or other users. A staff member or fellow user should be able to post help for you ASAP.
</br>
•	Contact PoolHost - Contact information for PoolHost.com staff. Comment, questions, and suggestions are welcomed.
</br>
</p>
<p><strong>Links</strong> - Helpful Links.</p>
<p><strong>About Us</strong> - Information about PoolHost.com.</p>
<p><strong>Pool Options (only available when you're currently in a pool)</strong>
	</br>
•	Pool's Home - This takes you to the current pool's home page.
</br>
•	Spreads (NFL Only) - This weeks games and point spreads are posted here. "no line" is shown if there is currently no line available. We still allow users to see the point spreads even if their pool does not use spreads. In this case, a warning is posted letting users know that their pool does not use spreads and that the posted spreads are for information only. If the pool uses custom spreads, the spreads will be posted as soon as the pool's Admin posts them. If the pool uses PoolHost.com spreads, the spreads should be posted by Wednesdays at 9AM ET each week.
</br>
•	Make Picks (NFL/College Bowl) - Make your game picks for the week here. You won't be allowed to pick games with "no line". In pools that use spreads, all games will show "no line" until spreads are posted each week. If the current pool uses PoolHost.com spreads, the spreads will be posted by Wednesday mornings each week at around 9AM ET. If the current pool uses custom spreads, spreads will be posted by the Pool's Admin. Once spreads are posted for games, you will be able to pick those games. You won't be allowed make picks after the pick deadline. You must make the number of picks specified by your Pool Admin. You can change or clear your picks at any time but if you don't pick by the deadline you have all losses for that particular week. If the current pool requires players to pick a Monday Night Football point spread, you enter that value at the bottom of this page as well. If the current pool requires weight/confidence values to be added, then you will enter the weight values next to each pick you make using the pulldown menu weight values.
For Pool Admins: You can make picks for yourself or any pool member for the current week or any previous week. This is useful if you have a pool member who couldn't access the web on a particular week but got the picks to you. As the Admin, your Make Picks page looks different then it does for regular users. There is a pulldown with each users' name and the week number. You need to pick the users' name and the week to enter picks for and then click the SELECT button. Once you've selected the player and week, you can make/change their picks for that week. 
</br>
•	Make Picks (March Madness) - Make your game picks for the tournament here. The pick deadline is 15 minutes before the start of the first game of the tournament.
For Pool Admins: You can make picks for yourself or any pool member. This is useful if you have a pool member who couldn't access the web but got the picks to the Pool Admin. These picks can then be entered later by the Pool Admin. As Admin, your Make Picks page looks different than that of regular users. There is a pulldown with each users name. You need to pick the users name and then click on the SELECT PLAYER button. Once you've selected the player, you can make/change their picks. 
</br>
•	My Picks (NFL) - View your current picks here. You can also view picks from previous weeks (NFL only).
</br>
•	All Picks (NFL/College Bowl) - View all pool members' picks here. If the deadline has not passed you can only see an 'X' for the game picks rather than the team. After the deadline passes, you can then see the teams picked. You can see all picks for the current week or for previous weeks. You can sort results by Week Points or by Total Points
For Pool Admins: You can disable the 'X' display feature by going to Pool Settings under the Pool Admin menu.
</br>
•	All Picks (March Madness) - View all pool members' picks here. If the deadline has not passed you can only see your picks. After the deadline passes, you'll be able to view all player picks.
</br>
•	Game Scores - This weeks scores can be found here. Teams are highlighted in RED for a loser, GREEN for a winner, or Yellow for a tie. Scores for previous weeks can also be seen. In March Madness pools, the current rounds scores are shown. Previous round scores can also be viewed.
</br>
•	Standings (NFL/College Bowl) - Pool standings can be viewed here. Points are shown on a week by week basis as well as total points and overall winning percentage. Best 'N' week points can be shown here as well if your pool uses that feature (NFL only)
</br>
Standings (March Madness) - Pool standings can be viewed here. Points are shown on a Round by Round basis as well as total points.
</br>
• Pool Msg Board - Post messages to your fellow pool members here. Use this for taunting, trash talking, and bragging. Only members of the current pool can see this message board. Use the 'General Message Board' to post messages to ALL PoolHost.com members.
For Pool Admin: The Pool Admin can delete any message deemed inappropriate or out of date.
</br>
• Players - A list of the current pool members can be found here. Name and contact information may be available for each player.
</br>
• Who is Online - See which of your fellow pool members is currently online. If they didn't click the logout button before they left our site, they may still show as online even though they're gone. This should last for about 20 minutes from their last activity.
</br>
• Pool Rules - Pool specific rules can be found here. All the pool settings specified by your Pool Admin can be found here.
For Pool Admin: The Pool Admin can add custom rules here as well such as pool fees, guidelines for submitting picks if player can not acces the web, etc.
</br>
• Contact Pool Admin/Send Mail - Regular pool members will see the menu option "Contact Pool Admin". They can use this to send messages to the Pool Admin. These messages go directly to the Pool Admin via e-mail, not to the PoolHost.com staff.
For Pool Admin: Instead of seeing 'Contact Pool Admin', you'll see a menu option "Send Mail". This can be used to send messages to individual pool members or to all pool members simultaneously. This link does the same thing as the 'Send Mail' option under the "Pool Admin" menu.
</br>
• Exit Current Pool - This just takes you back to the PoolHost.com Home page. It does NOT delete your membership in that pool. To remove yourself from membership in a pool, use 'Resign from a Pool'.
</br>
• Add a Pick Sheet (March Madness Only) - This allows users to create additional pick sheets for March Madness. Additional pick sheets can be disabled by the pool admin. Additional pick sheets can not be added once the deadline passes.
</br>
• Delete a Pick Sheet (March Madness Only) - This allows users to delete additional pick sheets. Additional pick sheets can not be deleted once the deadline passes except by the pool admin.
</br>
</p>

<p><strong>My Pools</strong> - All pools that you are a member of whether you joined or created them will be listed here. Clicking on the pool name takes you to that pool. That pool's home page will be shown. To switch to a different pool, just click My Pools again and choose another pool.</p>

<p><strong>User Tools:</strong>
</br>
• Join a Public Pool - Join a public pool here. All available public pools will be shown here including some info about the picks per week, spread type, weights, Monday Night Football tie-break, and current number of players. To join a public pool, click on the name of a pool listed in the table.
</br>
• Join a Private Pool - Join a private pool here. To join a private pool, you must have the pool's Pool ID and Pool Password. You can get this via an invitation sent by the Pool Admin or from the Pool Admin by other means.
</br>
Resign from a Pool - Resign from any pool you're a member in except for ones you've created here. There is a "Yes/No" confirmation required to complete this process. Once you've resigned from a pool, all of your data for that pool will be deleted from the pool's records including all picks. This can NOT be undone even if you rejoin the pool.
</br>
• Create a Pool - Create a pool here. To create a pool, you must have the name you want to call the pool, a Pool ID, and a Pool Password. The login name is case sensitive and should contain no spaces or special characters other than an underscore ("_"). As part of creating a pool, you set some of the pool rules as well. If you need to change these rules, you can do so later in 'Pool Settings' under 'Pool Admin Options'. After you create the pool, you will automatically be added as a member and you will be designated as the Pool Admin for the pool.
</br>
• Delete a Pool - Delete any pool you've created here. There is a "Yes/No" confirmation required to complete this process. Once you've deleted a pool, all of your pools data will be deleted from the pool's records including all members and their picks. This can NOT be undone.</br></p>

<p><strong>Pool Admin Options (only available if you are the Pool Admin of the current pool)</strong>
</br>
• Pool Info - This page shows the current pools information such as Pool ID, Pool Password, and other pool specific settings.
</br>
• Pool Settings - Set the rules for the current pool you're in here. You can set all pool settings here including the nubmer of picks per week and you can add a custom text message specifying additional pool rules such as pool entry fees, late pick submission info, etc. as necessary.
</br>
• Pool Poll - Set up a custom poll here to find out what's on the minds of your pool members.
</br>
• Set Spreads (NFL Only) - If your pool uses Custom Spreads, this is where you will enter the spreads each week. Point spreads will show up as "no line" in the 'Spreads' page and 'Make Picks' page. Your pool members can not make picks until spreads are entered.
</br>
• Invite a Player - Invite players to join your pool here. Enter an e-mail address and click send. An invitation will be sent to that e-mail address including the pool's name, login name, and password so that the recipient has all the information needed to join your pool.
</br>
• Create an Alias - You can create an 'Alias' account for users who do not have internet access. This account must be completely managed by the admin. A user without internet access can mail, phone, or fax picks to the admin and then the admin can enter picks for that player by going to the Make Picks page and selecting the alias username.
</br>
• Convert an Alias - If you created an alias for a user without internet access and they now can access our site, you can use this feature to convert their alias to their account. The user must register on our site first but NOT join your pool. Rather than having them join your pool, use this feature to attach the alias to their account. Once attached, they will automatically be a member of your pool. All of the 'alias' picks and scores will now belong to that user.
</br>
• Add an Admin - Use this feature to give admin rights to another pool member. Only the user who created the pool can do this even if another user has admin rights.
</br>
• Remove an Admin - Remove admin rights from another pool member. Only the user who created the pool can do this even if another user has admin rights.
</br>
• Lock a Player - This feature allows you to lock or unlock players from making picks. Users will still have access to all other pool features.
</br>
• Delete a Player - Delete a player from your pool. This deletes the player from your pool only, NOT from PoolHost.com. There is a "Yes/No" confirmation before this action is completed. This action can NOT be undone and that players picks and standings will be deleted from the current pool.
</br>
• Send Mail - Send messages via e-mail to individual pool members or to the all at the same time. The Contact option under Pool Options has the same functionality if you are the Pool Admin.
</br>
• Manager's Message - The Pool Admin can post a message to all users on the pool's home page. The message can be updated or appended as often as needed.
</br>
• Upload Pool Logo - A .JPG or .GIF file can be uploaded to be the pool logo. The file must be no bigger than 50K bytes. The pool logo shows up on the pool's home page.
</br>
• Delete Pool Logo - Delete the pool's logo here.
</br>
</p>

					</div>

					

				

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix hidden">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								

						

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>

						</div>

						<!--<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>

							</div>

						</div>-->

						<div class="col_two_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

				

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row">
                    <div class="col-sm-5 footer-nav">
                    <h5>Navigation</h5>
                    <div class="ftr">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                    </ul>
                    
                    <ul>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    </ul>
                    </div>
                    </div>
                    <div class="col-sm-7 footer-nav footer-right">
                    <h5>Sports Office Pools</h5>
					<div class="ftr">
                    <ul>
                    <li><a href="pro-football.html">NFL Football Office Pool</a></li>
                    <li><a href="college-challange.html">March Madness Bracket College Basketball Office Pool</a></li>
                    <li><a href="college-bowl.html">BCS Bowl Office Pool</a></li>
                    </ul>
                    
                    <ul>
                    <li><a href="ufc.html">Fantasy MMA Office Pool</a></li>
                    <li><a href="home-run.html">Home Run Derby MLB Fantasy Office Pool</a></li>
                    <li><a href="super-bowl.html">Super Bowl Squares Office Pool</a></li>
                    </ul>
                    
                    </div>
                    </div>
                    </div>

					<div class="copy-right">
                    <p>copyright - ɠ2002-2016 PoolHost.com Inc. - All rights reserved.  FOR ENTERTAINMENT USE ONLY.  Server 10, Switching ON<br />PoolHost.com is not affiliated in any way with the NFL, NBA, NHL, MLB, NCAA, UFC or any other professsional or collegiate sports team, league or association.<br />Any league, association or team names/logos are copyright of their respective owners. </p>
                    </div>

<div id="social" class="footer-social">
						<div class="clearfix">
							<a href="https://www.facebook.com/poolhost/" target="_blank" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://twitter.com/PoolHost_com" target="_blank" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
<a href="https://plus.google.com/+poolhost" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>
						</div>

					

					
					</div>


				</div>

			</div><!-- #copyrights end -->

		</footer>
		
		
		<!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>