<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Register | PoolHost</title>
<style>
body, html {
    height: 100%;
}
#wrapper {
    height: 100%;
}
#content {
    background-color: #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: visible;
    position: absolute;
    right: 0;
    top: 0;
}
.section.nopadding.nomargin.bgimg {
  height: 100% !important;
  left: 0 !important;
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
}
.section.nobg.full-screen.nopadding.nomargin{overflow:auto;}




</style>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div class="section nopadding nomargin bgimg" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url('images/parallax/home/13.jpg') center center no-repeat; background-size: cover;"></div>

				<div class="section nobg full-screen nopadding nomargin">
					<div class="container vertical-middle divcenter clearfix">

						<div class="row center" style="padding-bottom: 20px;">
							<a href="index.html"><img src="images/poolhost-logo.png" alt="=Logo"></a>
						</div>

						<div class="panel panel-default divcenter noradius noborder" style="max-width: 480px; background-color: rgba(255,255,255,0.93);">
							<div class="panel-body" style="padding: 40px 40px 20px 40px;">
								<form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">
									<div class="center">
									<h4>Registration</h4>
                                    <h5>Already registered but FORGOT your username/password? <a href="#">Click HERE to retrieve it</a>!</h5>
									</div>
<div class="row">
									<div class="col-sm-6 register-name">
										<label for="login-form-username">First Name:</label>
										<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>

									<div class="col-sm-6 register-name">
										<label for="login-form-password">Last Name:</label>
										<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>
</div>

<div class="initial">
									<div class="ini-chk"><input type="checkbox"></div>
									<div class="ini-txt"><p>Only show last initial to pool admins<br />(Other users will see your Username below)</p></div>
									</div>


<div class="row">
									<div class="col-sm-12 register-user">
										<label for="login-form-username">Username:<span>( < 20 characters, no special characters, "%, #, @, ', SPACE, etc." )</span></label>
										<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>

</div>

<div class="row">
									<div class="col-sm-12 register-emial">
										<label for="login-form-username">Email Address:</label>
										<input type="email" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>

									<div class="col-sm-12 register-reemail">
										<label for="login-form-password">Re-enter Email Address:</label>
										<input type="email" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>
</div>


<div class="initial">
									<div class="ini-chk"><input type="checkbox"></div>
									<div class="ini-txt"><p>Hide your e-mail address from other users</p></div>
									</div>
<div class="initial remi">
									<div class="ini-chk"><input type="checkbox"></div>
									<div class="ini-txt"><p>Receive e-mail pick reminders</p></div>
									</div>
									
									<div class="initial">
									<div class="ini-chk"><input type="checkbox"></div>
									<div class="ini-txt"><p> I have read, understand, and accept PoolHost.com's <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</p></div>
									</div>
									

										
										<div class="col-full padding-top: 10px;">
										<a href="poolhostadmin/poolhost/index.html" class="button button-rounded button-blue btn-block center">JOIN</a>
										</div>
										
								
								</form>

								<!--<div class="line line-sm"></div>

								<div class="center">
									<h4 style="margin-bottom: 15px;">or Login with:</h4>
									<a href="#" class="button button-rounded si-facebook si-colored">Facebook</a>
									<span class="hidden-xs">or</span>
									<a href="#" class="button button-rounded si-twitter si-colored">Twitter</a>
								</div>
							</div>-->
						</div>

						<div class="row center dark"><small>Copyright &copy; All Rights Reserved by PoolHost, Inc.</small></div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>