<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<style>
	.transparent-header.full-header.sticky-header #primary-menu button {
    margin-top: 8px !important;
}
	</style>

	<!-- Document Title
	============================================= -->
	<title>Office Pool Manager - UFC Ultimate Fighting Championship MMA Fantasy - PoolHost.com</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo/poolhost-fb.png"><img src="images/logo/poolhost-fb.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">
					
					<ul>
							<li ><a href="help.html"><div>Help</div></a>
								
							</li>
					</ul>

					<!-- Button trigger Sign Up modal -->
						<button class="button button-rounded button-blue " data-toggle="modal" data-target="#myModal">Sign Up</button>
						
					
						
						<a href ="login.html" class="button button-rounded button-red " >Login</a>
						
					
						
						
						
						
										

					

					

					</nav><!-- #primary-menu end -->
					
					

				</div>

			</div>

		</header><!-- #header end -->

	
		<!-- Content
		============================================= -->
		
						<!-- Sign Up Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-body">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Sign Up for PoolHost</h4>
										</div>
										<div class="modal-body">
											<div class="panel-body" style="padding: 40px;">
											<form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">
								

									<div class="col_full">
										<label for="login-form-password">Full Name:</label>
										<input type="text" id="login-form-username" name="login-form-name" value="" class="form-control not-dark" />
									</div>
									
									<div class="col_full">
										<label for="login-form-password">Email:</label>
										<input type="text" id="login-form-username" name="login-form-name" value="" class="form-control not-dark" />
									</div>
									
									<div class="col_full">
										<label for="login-form-username">Username:</label>
										<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control not-dark" />
									</div>

									<div class="col_full">
										<label for="login-form-password">Password:</label>
										<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control not-dark" />
									</div>

								

										
										<div class="col-full padding-top: 10px;">
										<a href="#" class="button button-rounded btn-block button-blue center">Sign Up</a>
										</div>
										
										<div class="col-full center" style="padding-top: 10px;">Don't have an account? <a href="#">Sign up now!</a>
										</div>
								</form>
								
						
										</div>
										</div>
										<div class="modal-footer center">
											Already Have an Account? <a href="login.html">Login</a>
										</div>
									</div>
								</div>
							</div>
						</div>
		
		
		
		<section id="page-title" class="page-title-nobg">
			<div class="container clearfix">
				<h1>Ultimate Fighting Challenge</h1>
			</div>
		</section>
		
		
		
		
		<section id="content">

			<div id="page-tmpl" class="content-wrap">

				<div class="container clearfix">
					<div class="col_half">
						<img class="full-w" src="images/icons/sports/UFCCrest.png" alt="" />
					</div>

					<div class="col_half col_last">
						<div class="panel m-panel">
							<div class="panel-heading">Description</div>
							<div class="panel-body">
								Looking for a brawl?!?  You've come to the right place!  Create an Ultimate Fighting Challenge fantasy pool and compete against your friends to see who knows MMA better!  Our Ultimate Fighting Challenge is simple and FUN. Setup is done in one easy step! 
							</div>
						</div>
					</div>

					<div class="clear"></div>
					
					
					<div class="col_full">
						<div class="panel m-panel">
							<div class="panel-heading">Key Features</div>
							<div class="panel-body">
								<ul class="list">
									<li> <i class="icon-line-check"></i> Choose the winner, win method (submission, KO, etc.), winning round and winning minute for each bout on the fight card</li>
									<li> <i class="icon-line-check"></i> Earn points for each correct pick and category</li>
									<li> <i class="icon-line-check"></i> Automatic deadline enforcement</li>
									<li> <i class="icon-line-check"></i> View all user picks after the deadline</li>
									<li> <i class="icon-line-check"></i> Scores update automatically when fight results are in</li>
									<li> <i class="icon-line-check"></i> Easy to use pick sheets</li>
									<li> <i class="icon-line-check"></i> View event results and league standings</li>
									<li> <i class="icon-line-check"></i> Site wide leaderboard</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col_full">
						<h3>Setup is quick and easy! </h3>
						<a class="button" href="poolhostadmin/poolhost/login-page.html">Play NOW!</a>
						<a class="button" href="index.html#content">Back</a>
					</div>

				</div>
			</div>

		</section><!-- #content end -->
		
		
		

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix hidden">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								

						

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>

						</div>

						<!--<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>

							</div>

						</div>-->

						<div class="col_two_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

				

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 PoolHost<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div id="social" class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="https://www.facebook.com/poolhost/" target="_blank" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://twitter.com/PoolHost_com" target="_blank" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

					

					
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>